<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Text : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#008888"
        android:inputType="text"
        android:paddingBottom="16dp"
        />
    <AutoCompleteTextView
        android:hint="Select a Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actv"/>



</LinearLayout>
