<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C0B2B2"
        android:gravity="center"
        android:text="Empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/btnText">
    </TextView>
    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnText"
        android:text="Button"
        android:onClick="btnClick"/>

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <!-- Use Styles, separate styles from Layout design-->

    <Button
        android:text=" My Style Button"
        style="@style/MyStyle">
    </Button>
</LinearLayout>