<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sharedpreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sharedpreference" />

    <Button
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webview" />

    <Button
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sensor" />

    <Button
        android:id="@+id/videoplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videoplay" />

    <Button
        android:id="@+id/videorecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videorecord" />

    <Button
        android:id="@+id/audiorecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audiorecord" />
    
</LinearLayout>
